<resources>
<!--    <string name="app_name">A-Task Android Test App</string>-->

    <string name="scan_me_calculator">Scan Me ! Calculator</string>
    <string name="scan_button_text">Browse</string>
</resources>