<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ATaskAndroidTestApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ATaskAndroidTestApp_Red" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_500</item>
        <item name="colorPrimaryDark">@color/red_700</item>
        <item name="colorAccent">@color/red_200</item>
    </style>

    <style name="Theme.ATaskAndroidTestApp_Green" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_500</item>
        <item name="colorPrimaryDark">@color/green_700</item>
        <item name="colorAccent">@color/green_200</item>
    </style>

    <style name="Layout_Background">
        <!-- Primary brand color. -->
        <item name="background">@color/grey_bg</item>
    </style>
</resources>